[gd_scene load_steps=2 format=3 uid="uid://cf6jnqaelol58"]

[ext_resource type="AudioStream" uid="uid://brckg3w60om7t" path="res://assets/music/time_for_adventure.mp3" id="1_vhqbn"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D"]
stream = ExtResource("1_vhqbn")
autoplay = true
bus = &"Music"
